# MONGO_URL=mongodb+srv://poojasharma:Vsyut6av2hUmz9rz@cluster.jhjhvmx.mongodb.net/Heaven?retryWrites=true&w=majority
MONGO_URL=mongodb://127.0.0.1:27017/Heaven

Password=XUtxMt2HeW29bx0s
Secret = ThisIsASecret